; SPDX-FileCopyrightText: 2025 Adrian Herscu
;
; SPDX-License-Identifier: Apache-2.0

[ui]
entry_point = https://terminalx.com

[selenium]
browser = chromium
maximize = true
chrome_arguments = --disable-gpu

[playwright]
browser = chromium
maximize = true
launch_args = ["--disable-gpu"]

[users]
checker = Checking2@percepti.co:Checking2@percepti.c
per = Checking@percepti.co:Checking@percepti.c1